// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=d);
    Xor(a=c, b=d, out=sum);
    And(a=a, b=b, out=anb);
    And(a=b, b=c, out=bnc);
    And(a=a, b=c, out=anc);
    Or(a=anb, b=bnc, out=or1);
    Or(a=anc, b=or1, out=carry);
}