------: 615888
AAAAAA: 16743
TTTTTT: 16354
TATATA: 8616
ATATAT: 8255
AAAAAT: 6053
ATTTTT: 5911
GAAAAA: 5528
TTTTTC: 5202
AAAATA: 5106
TAAAAA: 5001
AATAAA: 4990
ATAAAA: 4981
TATTTT: 4972
AAGAAA: 4953
AAATAA: 4876
CTTTTT: 4871
AGAAAA: 4808
TTTCTT: 4770
TTATTT: 4665
AAAAAG: 4663
TTTTTA: 4647
TTTTAT: 4641
TTTATT: 4637
TTTTCT: 4592
AAAGAA: 4522
ATAATA: 4499
TTCTTT: 4428
ATATAA: 4290
TATTAT: 4288
AATATA: 4286
TCTTTT: 4261
AAATAT: 4257
ATATTT: 4252
AAAAGA: 4208
TTATAT: 4176
AATTTT: 4166
TATATT: 4141
AAAATT: 4077
AATAAT: 3996
AATATT: 3990
TAAATA: 3863
ATTATT: 3854
AAATTT: 3826
TATAAA: 3818
TAATAA: 3758
A-----: 3752
ATATTA: 3727
TATTTA: 3720
TAATAT: 3706
