AAC-A-: 1.0000
TAAG#C: 1.0000
CGCCG#: 1.0000
#GACAG: 1.0000
CCT#GG: 1.0000
CT#GGT: 1.0000
T#GGTG: 1.0000
AGTC#G: 1.0000
GTC#GA: 1.0000
-#GGAA: 1.0000
#ATATC: 1.0000
G-CGC-: 1.0000
-CGC-G: 1.0000
G-CGG-: 1.0000
TTTG-#: 1.0000
A#-TTG: 1.0000
#AAGCT: 1.0000
#GTCGT: 1.0000
ACG#TT: 1.0000
CG#TTA: 1.0000
G#TTAA: 1.0000
GA-CT-: 1.0000
GCGA#-: 1.0000
CTA#GA: 1.0000
TC#-TC: 1.0000
AAC#-A: 1.0000
AC#-AT: 1.0000
C#-ATT: 1.0000
CCA#AC: 1.0000
TGG#CT: 1.0000
GG#CTC: 1.0000
G#CTCT: 1.0000
CAA#TA: 1.0000
-CAT#C: 1.0000
AT#CCG: 1.0000
T#CCGT: 1.0000
#CCGTG: 1.0000
TGT#AA: 1.0000
T--#-A: 1.0000
AC#-GA: 1.0000
AGT-A-: 1.0000
GGGC-C: 1.0000
#GAGAC: 1.0000
TCTCC#: 1.0000
CTCC#T: 1.0000
TCC#TG: 1.0000
GTT-T-: 1.0000
AA-T-G: 1.0000
TGT#-G: 1.0000
GT#-GC: 1.0000
