[isort]
profile = black
combine_as_imports = True

[flake8]
max-line-length = 88
select = C,E,F,W,B
ignore = W503
extend-ignore = E203

[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = True

[coverage:run]
branch = True
source =
    tests
    app/build
    app/run

[coverage:report]
skip_empty = True
skip_covered = True
show_missing = True

[tool:pytest]
testpaths =
    tests
