// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static Array bits;
    static boolean color;
    static Array screen;

    /** Initializes the Screen. */
    function void init() {
        let bits = Array.new(16);
        let bits[0] = 1;
        let bits[1] = 2;
        let bits[2] = 4;
        let bits[3] = 8;
        let bits[4] = 16;
        let bits[5] = 32;
        let bits[6] = 64;
        let bits[7] = 128;
        let bits[8] = 256;
        let bits[9] = 512;
        let bits[10] = 1024;
        let bits[11] = 2048;
        let bits[12] = 4096;
        let bits[13] = 8192;
        let bits[14] = 16384;
        let bits[15] = 16384+16384;
        let color = 1;
        let screen = 16384;
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        let i = 0;
        while (i < 8192) {
            let screen[i] = 0;
        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let color = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address, value, bitmask;
        let address = (32 * y) + (x / 16);
        let value = screen[address];
        let bitmask = bits[x & 15];

        if (color) {
            let value = value | bitmask;
        }
        else {
            let value = value & ~bitmask;
        }
        let screen[address] = value;
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int a, b, diff, dx, dy, minx, miny, x, y;
        let dx = Math.abs(x2 - x1);
        let dy = Math.abs(y2 - y1);
        if (x1 < x2) {
            let minx = x1;
        }
        else {
            let minx = x2;
        }
        if (y1 < y2) {
            let miny = y1;
        }
        else {
            let miny = y2;
        }
        let a = 0;
        let b = 0;
        let diff = 0;

        if (y1 = y2) {
            while (~(a > dx)) {
                if (x2 > x1) {
                    let diff = x1 + a;
                } 
                else {
                    let diff = x1 - a;
                }
                do Screen.drawPixel(diff, y1);
                let a = a + 1;
            }
            return;
        }

        while ((~(a > dx)) & (~(b > dy))) {
            if (x2 > x1) {
                let x = x1 + a;
            } else {
                let x = x1 - a;
            }
            if (y2 > y1) {
                let y = y1 + b;
            } else {
                let y = y1 - b;
            }
            do Screen.drawPixel(x, y);
            if (diff < 0) {
                let a = a + 1;
                let diff = diff + dy;
            }
            else {
                let b = b + 1;
                let diff = diff - dx;
            }
        }
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int i;
        let i = x1;
        while (~(i > x2)) {
            do Screen.drawLine(i, y1, i, y2);
            let i = i + 1;
        }
        return;
    }

    function void drawHLine(int x1, int x2, int y){
        var int temp;

        if(x1 > x2){
            let temp = x1;
            let x1 = x2;
            let x2 = temp;
        }

        while(~(x2 < x1)){
            do Screen.drawPixel(x1,y);
            let x1 = x1 + 1;
        }

        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dx, dy;
        let dy = -r;
        while(~(dy > r)) {
            let dx = Math.sqrt((r * r) - (dy * dy));
            do Screen.drawLine(x - dx, y + dy, x + dx, y + dy);
            let dy = dy + 1;
        }
        return;
    }
}
