// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {
    static int modifier;
    static int multiplier;

    /** Performs all the initializations required by the OS. */
    function void init() {
        let modifier = 10000;
        let multiplier = 500;
        do Math.init();
        do Memory.init();
        do Keyboard.init();
        do Screen.init();
        do Output.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
            // do nothing/halt
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int start, end, i, j;
        let start = 0;
        let end = duration * modifier;
        let i = 0;
        while (i < multiplier) {
            let j = 0;
            while (j < multiplier) {
                while (start < end) {
                    let start = start + 1;
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
